--- sdl/Makefile.FreeBSD.orig	2018-09-06 06:12:36 UTC
+++ sdl/Makefile.FreeBSD
@@ -0,0 +1,51 @@
+
+WRAPPERDIR := $(CURDIR)
+BASEDIR = $(CURDIR)/..
+
+CC ?= gcc
+
+CFLAGS += -g -D__SDL_WRAPPER__
+
+CFLAGS += -g $(shell PKG_CONFIG_PATH=/usr/local/libdata/pkgconfig pkg-config sdl --cflags) $(shell PKG_CONFIG_PATH=/usr/local/libdata/pkgconfig pkg-config gtk+-2.0 --cflags)
+LFLAGS += -lm -L/usr/$(BASELIBDIR) $(shell PKG_CONFIG_PATH=/usr/local/libdata/pkgconfig pkg-config sdl --libs) $(shell PKG_CONFIG_PATH=/usr/local/libdata/pkgconfig pkg-config gtk+-2.0 --libs) -lSDL_image -lSDL_ttf -lfreetype -lz -lX11
+PREFIX ?= /usr
+
+CFLAGS += -I$(BASEDIR) \
+          -I$(WRAPPERDIR) \
+          -Ic:/mingw/include/SDL
+
+TARGET = hivelytracker
+
+OBJECTS = sdl_wrapper.o \
+          ht.o \
+	  linux.o \
+	  ../gui.o \
+	  ../replay.o \
+	  ../util.o \
+	  ../undo.o \
+	  ../about.o
+
+all: $(TARGET)
+
+-include $(OBJECTS:.o=.d)
+
+$(TARGET): $(OBJECTS)
+	$(CC) -o $(TARGET) $(OBJECTS) $(LFLAGS)
+
+$(OBJECTS): %.o: %.c
+	$(CC) -c $(CFLAGS) $< -o $@
+	@$(CC) -MM $(CFLAGS) $< > $*.d
+
+clean:
+	rm $(OBJECTS) $(OBJECTS:.o=.d) $(TARGET)
+
+install: strip
+	mkdir -p $(DESTDIR)$(MANPREFIX)/man/man1 $(DESTDIR)$(PREFIX)/share/icons
+	install -m 755 hivelytracker $(DESTDIR)$(PREFIX)/bin
+	install -m 644 winicon.png $(DESTDIR)$(PREFIX)/share/icons/hivelytracker.png
+	install -m 644 hivelytracker.desktop $(DESTDIR)$(PREFIX)/share/applications
+	cp -Rpv ../Instruments $(DESTDIR)$(PREFIX)/share/hivelytracker/
+	cp -Rpv ../Skins $(DESTDIR)$(PREFIX)/share/hivelytracker/
+
+strip:
+	strip hivelytracker
