--- sdl/Makefile.FreeBSD.orig	2022-03-11 16:59:01 UTC
+++ sdl/Makefile.FreeBSD
@@ -0,0 +1,51 @@
+
+WRAPPERDIR := $(CURDIR)
+BASEDIR = $(CURDIR)/..
+
+CC ?= cc
+PREFIX ?= /usr/local
+
+CFLAGS += -D__SDL_WRAPPER__
+
+BASELIBDIR := lib
+CFLAGS += $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH):$(PREFIX)/$(BASELIBDIR)/pkgconfig pkg-config sdl --cflags) $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH):$(PREFIX)/$(BASELIBDIR)/pkgconfig pkg-config gtk+-2.0 --cflags)
+LFLAGS += $(LDFLAGS) -lm -L$(PREFIX)/$(BASELIBDIR) $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH):$(PREFIX)/$(BASELIBDIR)/pkgconfig pkg-config sdl --libs) $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH):$(PREFIX)/$(BASELIBDIR)/pkgconfig pkg-config gtk+-2.0 --libs) -lSDL_image -lSDL_ttf -lfreetype -lz -lX11
+
+CFLAGS += -I$(BASEDIR) \
+          -I$(WRAPPERDIR)
+
+TARGET = hivelytracker
+
+OBJECTS = sdl_wrapper.o \
+          ht.o \
+	  linux.o \
+	  ../gui.o \
+	  ../replay.o \
+	  ../util.o \
+	  ../undo.o \
+	  ../about.o
+
+all: $(TARGET)
+
+-include $(OBJECTS:.o=.d)
+
+$(TARGET): $(OBJECTS)
+	$(CC) -o $(TARGET) $(OBJECTS) $(LFLAGS)
+
+$(OBJECTS): %.o: %.c
+	$(CC) -c $(CFLAGS) $< -o $@
+	@$(CC) -MM $(CFLAGS) $< > $*.d
+
+clean:
+	rm $(OBJECTS) $(OBJECTS:.o=.d) $(TARGET)
+
+#install:
+#	install -Dm644 ../Docs/hivelytracker.1 $(PREFIX)/share/man/man1/hivelytracker.1
+#	gzip -9 $(PREFIX)/share/man/man1/hivelytracker.1
+#	install -Dm 755 ../sdl/hivelytracker $(PREFIX)/bin/hivelytracker
+#	install -Dm 644 ../sdl/winicon.png $(PREFIX)/share/icons/hivelytracker.png
+#	install -Dm 644 ../sdl/hivelytracker.desktop $(PREFIX)/share/applications/hivelytracker.desktop
+#	mkdir $(PREFIX)/share/hivelytracker
+#	cp -r ../Instruments $(PREFIX)/share/hivelytracker/Instruments
+#	cp -r ../Skins $(PREFIX)/share/hivelytracker/Skins
+#	cp -r ../ttf $(PREFIX)/share/hivelytracker/ttf
