--- Makefile.orig	2022-03-10 13:59:41 UTC
+++ Makefile
@@ -0,0 +1,20 @@
+SUBDIRS = sdl
+ 
+all: $(SUBDIRS)
+ 
+$(SUBDIRS):
+	$(MAKE_ENV) $(MAKE) -f Makefile.FreeBSD -C $@
+
+strip:
+	strip sdl/hivelytracker
+
+#install: strip
+#	mkdir -p $(DESTDIR)$(MANPREFIX)/man/man1 $(DESTDIR)$(PREFIX)/share/icons
+#	install -m 755 sdl/hivelytracker $(DESTDIR)$(PREFIX)/bin
+#	install -m 644 sdl/winicon.png $(DESTDIR)$(PREFIX)/share/icons/hivelytracker.png
+#	install -m 644 sdl/hivelytracker.desktop $(DESTDIR)$(PREFIX)/share/applications
+#	cp -Rpv Instruments $(DESTDIR)$(DATADIR)/
+#	cp -Rpv Skins $(DESTDIR)$(DATADIR)/
+#	cp -Rpv Songs $(DESTDIR)$(EXAMPLESDIR)/
+
+.PHONY: $(SUBDIRS)
